# spring-boot-stagging

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: HelloRpcService.java
api/src/main/java/com/: HelloRpcService.java
api/src/main/java/com/api/: HelloRpcService.java
api/src/main/java/com/api/constant/: RpcCode.java
api/src/main/java/com/api/result/: RpcResult.java  SayHelloResult.java
api/src/main/java/com/api/utils/: RpcResultUtil.java
api/src/main/java/com/enums/: ErrorEnum.java
api/src/main/java/com/param/: SayHelloParam.java
api/src/main/java/com/param/merchant/: MerchantSearchParam.java
api/src/main/java/com/result/: RpcResult.java  SayHelloResult.java
api/src/main/java/com/result/merchant/: MerchantSearchItem.java
api/src/main/java/com/utils/: RpcResultUtil.java
api/src/main/java/constant/: RpcCode.java
api/src/main/java/enums/: ErrorEnum.java
api/src/main/java/param/: SayHelloParam.java
api/src/main/java/result/: RpcResult.java  SayHelloResult.java
biz/: pom.xml
biz/src/main/java/com/biz/dto/: MerchantInfoDto.java  UserInfoDto.java
biz/src/main/java/com/biz/helper/: Do2DtoHelper.java  OrderIdUtil.java
biz/src/main/java/com/biz/impl/: HelloServiceImpl.java
biz/src/main/java/com/biz/merchant/: MerchantOperateService.java  MerchantSearchService.java
biz/src/main/java/com/biz/service/: HelloService.java
biz/src/main/java/com/dto/: MerchantInfoDto.java  UserInfoDto.java
biz/src/main/java/com/service/: HelloService.java
biz/src/main/java/com/service/helper/: Do2DtoHelper.java
biz/src/main/java/com/service/impl/: HelloServiceImpl.java
biz/src/main/java/com/service/merchant/: MerchantOperateService.java  MerchantSearchService.java
biz/src/main/java/com/test/service/: HelloService.java
common/: pom.xml
common/src/main/java/com/common/config/: HttpConfig.java
common/src/main/java/com/common/constant/: CommonConstant.java  OrderIdGeneratorConstant.java
common/src/main/java/com/common/enums/: ErrorEnum.java
common/src/main/java/com/common/es/: EsWrapper.java
common/src/main/java/com/common/exception/: BizException.java
common/src/main/java/com/common/log4j/: WarnAndErrorFilter.java
common/src/main/java/com/common/rpc/: RpcResult.java
common/src/main/java/com/common/thread/: CommonFutureTask.java  CommonRunnable.java  CommonThreadPoolExecutor.java  ThreadFactoryBuilder.java  TracerRunnable.java
common/src/main/java/com/common/trace/: DubboConsumerTraceFilter.java  DubboProviderTraceFilter.java  ExecutorTraceExtension.java  TraceContext.java
common/src/main/java/com/common/utils/: BeanMapper.java  BeanUtil.java  CompletableFutureUtils.java  HttpUtil.java  JsonUtil.java  LogFactory.java  RpcResultDecoder.java  ServiceProviders.java  ValidatorHelper.java
common/src/main/java/com/config/: HttpConfig.java
common/src/main/java/com/enums/: ErrorEnum.java
common/src/main/java/com/es/: EsWrapper.java
common/src/main/java/com/es/bean/: BaseEs.java  BaseEsDoc.java  DeleteDoc.java  IndexDoc.java  SearchResult.java  UpdateDoc.java
common/src/main/java/com/es/config/: EsCommonClientConfig.java
common/src/main/java/com/exception/: BizException.java
common/src/main/java/com/log4j/: WarnAndErrorFilter.java
common/src/main/java/com/util/: HttpService.java  LogFactory.java
common/src/main/java/com/utils/: BeanMapper.java  BeanUtil.java  HttpService.java  HttpUtil.java  JsonUtil.java  LogFactory.java  ValidatorHelper.java
dal/: pom.xml
dal/src/main/java/com/config/: JedisConfiguration.java
dal/src/main/java/com/dal/: JedisConfiguration.java
dal/src/main/java/com/dal/domain/: User.java
dal/src/main/java/com/dal/mapper/: UserMapper.java
dal/src/main/java/com/dal/redis/: RedisService.java
dal/src/main/java/com/domain/: User.java
dal/src/main/java/com/mapper/: UserMapper.java
dal/src/main/java/com/redis/: RedisService.java
dal/src/main/java/com/redis/impl/: RedisServiceImpl.java
dal/src/main/resources/: generatorConfig.xml
dal/src/main/resources/com/dal/mapper/: UserMapper.xml
dal/src/main/resources/com/mapper/: UserMapper.xml
integration/: pom.xml
integration/src/main/java/com/: RemoteHelloService.java
integration/src/main/java/com/bean/: SayHelloResult.java
integration/src/main/java/com/impl/: RemoteHelloServiceImpl.java
integration/src/main/java/com/integration/: RemoteHelloService.java
service/: pom.xml
service/src/main/java/com/controller/: HelloController.java
service/src/main/java/com/service/: HelloRpcServiceImpl.java
service/src/main/resources/: service-dubbo-consumer.xml  service-dubbo-provider.xml  service-spring.xml
setting/: pom.xml
setting/setting/: application-pre.properties  application-test.properties  application.properties  log4j.properties  log4j.xml  log4j123.properties  log4j123123.xml  log4j2.xml
starter/: pom.xml
starter/src/main/java/com/: Starter.java
starter/src/main/java/com/starter/: Starter.java
task/: pom.xml
test/: pom.xml
test/src/main/java/com/: TestStarter.java
test/src/test/java/com/: BaseTddTest.java  BaseTestApplication.java  TestStarter.java
test/src/test/java/com/common/: TestHttpUtil.java  TestLog.java  TestMQ.java
test/src/test/java/com/common/util/: TestLog.java
test/src/test/java/com/dal/: TestJedis.java
test/src/test/java/com/integration/: TestRemoteHelloService.java
test/src/test/java/com/service/: TestHelloRpcService.java  TestIoc.java
test/src/test/java/com/test/: BaseTddTest.java  BaseTestApplication.java  DubboGenericServiceTest.java  TestStarter.java
test/src/test/java/com/util/: TestLog.java
test/src/test/java/com/utils/: MockHelper.java
test/src/test/java/spock/: BinarySearchTest.groovy
test/src/test/java/spock/base/: SpockBddBaseTest.groovy  SpockSpringBaseTest.groovy
test/src/test/java/spock/service/: HelloRpcServiceTest.groovy
test/src/test/resources/: log4j.xml  log4j2.xml
test/src/test/resources/services/: com.athaydes.spockframework.report.IReportCreator.properties
test/src/test/resources/spockreporttemplate/: spec-template.ad  summary-template.ad
(+75 files in other folders)
