<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  使用springboot maven插件需要引入此父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <groupId>com.qiaoyansong</groupId>
    <artifactId>spring-boot-stagging-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--  统一对版本号进行管理 -->
    <properties>
        <spring-boot-stagging-parent.version>1.0.0</spring-boot-stagging-parent.version>
        <!-- 使用插件，支持API版本动态配置，参考网址 https://blog.csdn.net/sayyy/article/details/103994302 or https://zhuanlan.zhihu.com/p/270574226 -->
        <revision>1.0.0-SNAPSHOT</revision>
        <spring-boot-maven-plugin.version>2.6.1</spring-boot-maven-plugin.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <dubbo-starter.version>3.0.5</dubbo-starter.version>
        <mybatis.generator.version>1.4.0</mybatis.generator.version>
        <lombok.version>1.18.22</lombok.version>
        <spring.version>5.3.13</spring.version>
        <jedis.version>4.1.1</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>1.3.8.RELEASE</version>
            </dependency>
            <!--dubbo-starter-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>
            <!-- jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!--module-->
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-starter</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-setting</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-biz</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-common</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-service</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-dal</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-integration</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>starter</module>
        <module>service</module>
        <module>setting</module>
        <module>dal</module>
        <module>integration</module>
        <module>common</module>
        <module>biz</module>
        <module>task</module>
        <module>test</module>
    </modules>

    <build>
        <plugins>
            <!-- maven版本号管理插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>