<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qiaoyansong</groupId>
    <artifactId>spring-boot-stagging-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-stagging-parent.version>1.0-SNAPSHOT</spring-boot-stagging-parent.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <dubbo-starter.version>3.0.5</dubbo-starter.version>
        <mybatis-starter.version>2.2.1</mybatis-starter.version>
        <mysql-connector.version>8.0.27</mysql-connector.version>
        <mybatis.generator.version>1.4.0</mybatis.generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>1.3.8.RELEASE</version>
            </dependency>
            <!--dubbo-starter-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>
            <!-- mybatis-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <!-- jdbc-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- mysql-connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--module-->
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-starter</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-setting</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-biz</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-common</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-service</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-dal</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-integration</artifactId>
                <version>${spring-boot-stagging-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>spring-boot-stagging-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>test</module>
        <module>api</module>
        <module>starter</module>
        <module>service</module>
        <module>setting</module>
        <module>dal</module>
        <module>integration</module>
        <module>common</module>
        <module>biz</module>
        <module>task</module>
    </modules>
</project>