server.port=8888
#dubbo
# ① 指定当前服务的名字
dubbo.application.name=spring-boot-stagging
# ② 多配置注册中心
dubbo.registries.zkRegistry1.address=127.0.0.1:2181
dubbo.registries.zkRegistry1.protocol=zookeeper
dubbo.registries.zkRegistry2.address=127.0.0.1:2182
dubbo.registries.zkRegistry2.protocol=zookeeper
# ③ prototype
dubbo.protocol.name=dubbo
dubbo.protocol.port=8083
dubbo.protocol.threads=1000
# ④ version & group
spring.dubbo.provider.version=1.0.0_sim
spring.dubbo.consumer.version=1.0.0_sim
spring.dubbo.timeout=500
