<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-stagging-parent</artifactId>
        <groupId>com.qiaoyansong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-stagging-biz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qiaoyansong</groupId>
            <artifactId>spring-boot-stagging-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiaoyansong</groupId>
            <artifactId>spring-boot-stagging-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiaoyansong</groupId>
            <artifactId>spring-boot-stagging-api</artifactId>
            <version>${spring-boot-stagging-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.13</version>
        </dependency>
    </dependencies>
</project>