<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-stagging-parent</artifactId>
        <groupId>com.qiaoyansong</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-stagging-integration</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qiaoyansong</groupId>
            <artifactId>spring-boot-stagging-common</artifactId>
        </dependency>
        <!--  调用外部服务 -->
        <dependency>
            <groupId>com.qiaoyansong</groupId>
            <artifactId>spring-boot-stagging-api</artifactId>
        </dependency>
    </dependencies>

</project>